{% extends "layout.html" %}
{% block body %}
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seleccionar App</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }
        .button {
            display: inline-block;
            padding: 15px 30px;
            margin: 10px;
            font-size: 18px;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button:hover {
            background-color: #45a049;
        }
    </style>

  </head>
  <body>
    <h1>Selección de submódulo</h1>

    <ul>
        <a href={{ url_for('abm_ingredientes')}} class="button">Base de Datos de Ingredientes</a>
    </ul>
    <ul>
        <a href={{ url_for('mezcla_manual')}} class="button">Mezcla Manual</a>
    </ul>

    <br>
    <hr>

    <a href='{{ url_for('logout')}}'>Cerrar sesión</a>

  </body>
</html>
{% endblock %}